"""
文件是一个存储在辅助存储器上的数据序列，可以包含任何数据内容。从概念上讲，前面学到的函数是程序的集合和抽象，而文件则是数据的集合和抽象。
一个文件需要有唯一确定的文件标识，以便用户找到确定的文件。文件的标识包括3个部分：文件路径、文件名、文件扩展名。如：D：\Python\example.txt。
 文件路径:D:\Python\
 文件名:example
 文件扩展名:.txt
文件的组织形式和表达数据的方式更有效、更灵活。按编码方式一般分为两大类型：文本文件和二进制文件。
Python对文件采用统一的操作步骤：打开—操作—关闭。
"""
# 1．打开文件的方法：open（）
"""
Python采用解释器内置的open（）函数打开一个文件，并实现该文件与一个程序变量的关联。open（）函数格式如下：
 变量名=open(文件名,打开模式,文件编码)
如：
"""
f = open('D:\\Python\\example.txt', 'r', encoding='utf-8')
"""
open（）函数中的参数文件名指是的文件的实际名字，可以是包含完整路径的名字。打开模式用于控制使用何种方式打开文件。open（）函数提供了7种基本的打开模式，如表2-15所示。
"""
"""
表2-15　open（）函数的打开模式
打开模式	说明
r	以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
w	以只写方式打开文件。如果文件存在，则将其覆盖。如果文件不存在，则创建一个新文件。
x   以创建写方式打开文件。如果文件已存在，则操作失败。
a	以追加方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，则创建一个新文件进行写入。
r+	以读写方式打开文件。文件的指针将会放在文件的开头。
w+	以读写方式打开文件。如果文件存在，则将其覆盖。如果文件不存在，则创建一个新文件。
a+	以读写方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，则创建一个新文件进行写入。
b	以二进制模式打开文件。这个模式不能单独使用，需要配合使用其他模式一起使用。如：rb、wb、ab、rb+、wb+、ab+。
t	以文本模式打开文件。这是默认模式，也就是说，如果不写该模式，文件就会以文本模式打开。这个模式不能单独使用，需要配合使用其他模式一起使用。如：rt、wt、at、rt+、wt+、at+。
+   以更新模式打开文件。这个模式不能单独使用，需要配合使用其他模式一起使用。如：r+、w+、a+、rb+、wb+、ab+。
"""
