"""
循环结构在条件满足时可一直执行，但是在一些特殊情况下，程序需要终止循环，跳出循环结构。例如玩游戏时，在游戏正在运行时，按下Esc键，将终止程序主循环，结束游戏。
Python中提供了两个保留字：break和continue，用它们来辅助控制循环执行。
"""
# 1．break
"""
break跳出它所属的循环结构，脱离循环后程序从循环代码后继续执行。该语句通常与if结构结合使用，两种循环的语法格式如下：
while 条件1:
    语句块1
    if 条件2:
        break
    语句块2
    
for 变量 in 序列:
    语句块1
    if 条件:
        break
    语句块2
在这种结构中，当满足循环条件时，执行 语句块1 的内容，若不满足 判断条件 ，则继续执行 语句块2 的内容，如此往复。
满足循环条件，同时也满足 判断条件 时，则执行完 判断条件 后就从循环中退出，即终止循环。例如下列代码：
"""
for c in 'Python':
    if c == 't':
        break
    print(c, end=' ')
"""
这段代码在字符串中遍历，从字符串'Python'中逐一取出字符并进行输出，当取出的字符为't'时，满足了判断条件，则会从循环中跳出，故输出结果如下：
P y
"""