"""
continue与break的区别在于，continue是结束本次循环，继续下一轮循环判断，而不是终止整个循环的执行；break语句则会结束整个循环过程，不再判断循环的条件是否成立。
continue同样可与if语句结合使用，语法格式如下：
for 变量 in 序列:
    语句块1
    if 条件:
        continue
    语句块2

while 条件1:
    语句块1
    if 条件2:
        continue
    语句块2
在这种结构中，当满足循环条件时，执行 语句块1 的内容，若不满足 判断条件 ，则继续执行 语句块2 的内容，如此往复。
满足循环条件，同时也满足 判断条件 时，则执行完 判断条件 后回到循环 判断条件 ，本次循环跳过 语句块2 。
使用continue修改上面的代码，修改后的代码如下：
"""
for c in 'Python':
    if c == 't':
        continue
    print(c, end=' ')
"""
这段代码在字符串中遍历，从字符串'Python'中逐一取出字符并进行输出，当取出的字符为't'时，满足了判断条件，则会跳过判断条件后面的语句“print（c，end=''）”，继续下轮循环的判断，故字符't'不会被输出。运行结果如下：
P y h o n
"""