"""
函数的返回值语句return是可选项，可以出现在函数体中的任何位置，它的作用是结束并退出当前函数，将程序返回到函数被调用时的位置继续执行，同时将函数中的数据返回给主程序。
return语句可以同时将0个、1个或多个函数运算后得到的结果返回给函数调用处的变量。当存在多个返回值时，会形成一个元组，代码如下：
"""
def Mult(n):
    s = 0
    m = 1
    for i in range(1, n + 1):
        s += i
        m *= i
    return s, m
sum, mul = Mult(5)
print("累加之和:{}, 阶乘之和:{}".format(sum, mul))
t = Mult(6)
print(type(t))
print(t)
"""
程序运行结果如下：
累加之和:15, 阶乘之和:120
<class 'tuple'>
(21, 720)
"""
"""
上例函数Mult（）有两个返回值s和m；调用函数时会得到两个数值。可以用两个变量来接收返回值，也可以用一个变量来接收返回值，此时的变量将会是一个元组类型。
函数可以没有返回值，即没有return语句。如果没有return体语句，则会在函数体语句运行完成后退出函数。
"""