"""
【例2-2】　时间转换
给定一个以秒为单位的时间t，要求用“ H ： M ： S ”的格式来表示这个时间。 H 表示小时， M 表示分钟， S 表示秒，它们都是整数且没有前导的“0”。例如，若t=0，则应输出“0：0：0”；若t=3661，则输出“1：1：1”。
案例分析：输入的数字为一个总秒数，需要将总秒数拆成几小时几分钟几秒，可通过1小时=60分钟，1分钟=60秒的规则进行拆分。
输入：
输入只有一行，是一个整数t（0 =t =86399），如5436。
输出：
输出只有一行，是以“ H ： M ： S ”的格式表示时间，不包括引号，如1：30：36。
解题思路：
给定的数字t是一个总秒数，所以应该是
t=s+m∗60+h∗60∗60
反推过来则是：小时h=t//3600，余数是剩下的s+m∗60，用余数继续可整除60得到分钟m=余数//60，余数则为秒s。
可以按照这个顺序，整除→取余→整除→取余。
"""
t = eval(input())
H = t // 3600  # 整除
t = t % 3600  # 取余
M = t // 60  # 整除
S = t % 60  # 取余
print(H, ':', M, ':', S, sep='')
print(H, ':', M, ':', S)
print("{}:{}:{}".format(H, M, S))

"""
【例2-3】　猜数游戏
程序中给出一个固定的数字，用户通过键盘输入一个数，如果这个数与程序给出的数字相同，则输出“恭喜你猜对了!”，如果这个数比程序给出的数字大则输出“太大了!”，如果这个数比程序给出的数字小，则输出“太小了!”。
案例分析：
输入：用户猜的数字。
处理：将用户猜的数字与程序给出的数字进行比较，可使用多分支结构进行判断。
输出：根据比较结果输出不同的结果。
"""
y = 50
x = eval(input())
if x == y:
    print('恭喜你猜对了!')
elif x > y:
    print('太大了!')
else:
    print('太小了!')

"""
【例2-4】　剪刀石头布游戏
小明和小红想玩“剪刀，石头，布”游戏。在这个游戏中，两个人同时说“剪刀”“石头”或“布”，压过另一方的为胜者。规则是：“布”胜过“石头”，“石头”胜过“剪刀”，“剪刀”胜过“布”。
案例分析：通过输入两人的选择，程序自己判断输赢，并输出相应的结果。
输入：
两个数分别代表小明和小红的选择，范围为{0，1，2}，用逗号隔开。0表示石头，1表示布，2表示剪刀。这两个数分别表示两个人所选的物品。如：0和2，则表小明出石头，小红出剪刀。
输出：
如果前者赢，输出“小明胜”。如果后者赢，输出“小红胜”。如果是平局，输出“平局”。
"""
a, b = eval(input())
if (a == 0 and b == 1) or (a == 1 and b == 2) or (a == 2 and b == 0):
    print('小红胜')
if (a == 1 and b == 0) or (a == 2 and b == 1) or (a == 0 and b == 2):
    print('小明胜')
if a == b:
    print('平局')