# Python语言提供了3种数字类型：整数、浮点数、复数，以及一种字符串类型。

# 1．整数
'''
二进制：以0B或0b开头；八进制：以0O或0o开头；十六进制：以0X或0x开头。
'''
a = 0b101   # 二进制 1*2^2+0*2^1+1*2^0=5
print('a的十进制表示:%d' % a)
b = 0o101   # 八进制 1*8^2+0*8^1+1*8^0=65
print('a的十进制表示:%d' % b)
c = 0x101   # 十六进制 1*16^2+0*16^1+1*16^0=257
print('a的十进制表示:%d' % c)
d = 101    # 十进制 1*10^2+0*10^1+1*10^0=101
print('d的十进制表示:%d' % d)

# d
'''
不同的进制之间还可以通过不同的函数实现相互转换：
bin（x）：将数值x转换为二进制。
oct（x）：将数值x转换为八进制。
hex（x）：将数值x转换为十六进制。
int（x）：将字符串x转换为整数。
'''
a = 10
print('a的二进制为', bin(a))   # 0b1010
print('a的八进制为', oct(a))  # 0o12
print('a的十六进制为', hex(a))    # 0xa
print('二进制101的整数值为', int('101', 2)) # 5

# 2．浮点数
'''
浮点数是带有小数点的数值，浮点数的运算可能会出现误差。
'''