"""
异常处理采用try-except语句。Python异常信息中最重要的部分是异常类型，它表明异常产生的原因，也是程序处理异常的依据。
Python中使用try-except语句实现异常处理，基本语法格式如下：
try:
    语句块1
except 异常类型1:
    语句块2
except 异常类型2:
    语句块3
except 异常类型3:
    语句块4
except:
    语句块5
else:
    语句块6
finally:
    语句块7
在这种结构中，try语句块中的代码是需要被监控的代码，当try语句块中的代码出现异常时，程序将跳转到except语句块中执行，执行完except语句块中的代码后，程序将继续执行try-except结构后面的代码。
例如，在程序数据输入时，经常将输入的数字用于计算，但如果用户输入的不是数字，则会报错，为避免这种输入类型的错误，可以采用异常处理，代码如下：
"""
try:
    num = eval(input('请输入一个整数:'))
    print(num * num)
except :
    print('输入错误,请输入整数')