# 1．单分支结构：if语句
"""
Python中用if语句来表示分支结构，单分支的格式如下：
if 判断条件：
    语句块
以上格式中的 if 、 ： 和 语句块 前面的缩进都是语法的一部分。 if 关键字与判断条件构成if语句，if语句后使用 ： 结尾，
语句块 与if语句之间通过缩进形成逻辑关联。
若if语句中的判断条件成立，则执行if语句后的 语句块 ；若条件不成立，则跳过if语句后的 语句块 。单分支结构中的 语句块 只有“执行”和“跳过”两种情况。
"""
"""
【例2-11】　空气质量PM2.5提醒。
PM2.5是衡量空气污染的重要指标。一个简化版的空气质量标准采用三级模式，
PM2.5值1～35为优，35～75为良，75以上为污染，要求根据输入的PM2.5值判断空气质量，决定是否可外出运动。代码如下：
"""
pm = eval(input("请输入PM2.5值："))
if 0 <= pm < 35:
    print("空气质量优，适宜户外运动！")
if 35 <= pm < 75:
    print("空气质量良，适宜户外运动！")
if pm >= 75:
    print("空气质量污染，不宜户外运动！")
"""
例2-11的代码中使用了3个if语句。只有当输入的PM值为1～35时，才会执行print（'空气质量优，尽情享受户外运动吧!'），否则就会跳过这一个语句。
例如输入数值67时，只有“print（'空气质量良好，适合户外运动。'）”会被执行，运行结果会得到“空气质量良好，适合户外运动”。“print（'空气质量优，尽情享受户外运动吧!'）”“print（'空气污染，减少户外运动!'）”均在执行各自对应的if语句判断时发现条件不成立，从而被跳过。
"""