# 2．二分支结构：if-else语句
"""
Python中用if-else语句来表示二分支结构，格式如下：
if 表达式:
    语句块1
else:
    语句块2
若if语句中的判断条件成立，则执行if语句后的 语句块1 ；若条件不成立，则跳过if语句后的 语句块1 ，执行else后的 语句块2 。
对于前面的案例空气质量PM2.5的判断中，无论输入哪个数值，3个if均会被执行，这样其实是一种冗余。如果我们将例2-11中的空气质量判断只按两级：无污染、有污染，临界值为75，则例2-11代码可改成如下代码：
"""
pm = eval(input("请输入PM2.5值："))
if pm < 75:
    print("空气优质，快去户外运动吧！")
else:
    print("空气污染，请小心！")
"""
运行程序时，同样当输入数值67时，“print（'空气无污染，适合户外运动。'）”会被执行，运行结果会得到“空气无污染，适合户外运动。”。else及“print（'空气被污染，减少户外运动!'）”被跳过。
二分支结构还有一种更为简洁的表达方式，适合通过判断返回特定值。格式如下：
表达式1 if 条件 else 表达式2
例如判断数值n是否为偶数，是则返回True，否则返回False。用简洁版紧凑格式可写成如下代码：
"""
n = eval(input("请输入一个整数："))
print("偶数" if n % 2 == 0 else "奇数")