# 3．多分支结构：if-elif-else语句
"""
Python中用if-elif-else语句来表示多分支结构，格式如下：
if 表达式1:
    语句块1
elif 表达式2:
    语句块2
elif 表达式3:
    语句块3
用多分支结构对例2-11空气质量判断代码进行修改，可写成如下代码：
"""
pm = eval(input("请输入PM2.5值："))
if pm < 35:
    print("空气优质，快去户外运动吧！")
elif pm < 75:
    print("空气良好，适度户外运动！")
else:
    print("空气污染，请小心！")
"""
与前面的代码相比较，将第2个及后面的if改成了elif和else，在写条件时，也可将35＜=PM＜75简写成PM＜75，原因是elif指的是去除if中限定的PM＜35：范围了，剩下的范围则只能是PM＞=35，所以elif中的条件PM＜75其实还有一个隐含的条件PM＞=35，实际条件范围是指35＜=PM＜75。
"""